<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>Book Details</title>
</head>
<body>
	<div class="container my-5">
		<h2 class="text-center mb-4">Book Details</h2>

		<div class="row">
			<div class="col-md-12">
				<div th:if="${book != null}">
					<table class="table table-bordered">
						<tbody>
							<tr>
								<th>ID</th>
								<td th:text="${book.id}"></td>
							</tr>
							<tr>
								<th>Name</th>
								<td th:text="${book.name}"></td>
							</tr>
							<tr>
								<th>ISBN</th>
								<td th:text="${book.isbn}"></td>
							</tr>
							<tr>
								<th>Author</th>
								<td th:text="${book.author}"></td>
							</tr>
							<tr>
								<th>Publisher</th>
								<td th:text="${book.publisher}"></td>
							</tr>
							<tr>
								<th>Edition</th>
								<td th:text="${book.edition}"></td>
							</tr>
							<tr>
								<th>Price</th>
								<td th:text="${book.price}"></td>
							</tr>
							<tr>
								<th>Quantity</th>
								<td th:text="${book.quantity}"></td>
							</tr>
							<tr>
								<th>Category</th>
								<td th:text="${book.category.name}"></td>
							</tr>
						</tbody>
					</table>

					<a th:href="@{/updatebook(id=${book.id})}"
						class="btn btn-warning btn-sm">Update</a> <a
						th:href="@{/deletebook(id=${book.id})}"
						class="btn btn-danger btn-sm"
						onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
				</div>
				<div th:if="${book == null}" class="alert alert-info" role="alert">Book
					not found.</div>
			</div>
		</div>
	</div>
</body>

</html>
