<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.thymeleaf.org" th:replace="base::layout(~{::div})">
<head>
<title>Student Register</title>
</head>

<body>
	<div class="container-fluid">
		<div class="row mt-2">
			<div class="col-md-4 offset-md-4 admin">
				<div class="card">

					<div class="card-body px-5">
						<h3 class="text-center my-3">Register Student</h3>

						<form th:action="@{/userregister}" method="post">
							<div class="form-group">
								<label for="firstname">First Name</label> <input type="text"
									class="form-control" id="firstname" name="firstname"
									placeholder="Enter first name.." required>
							</div>

							<div class="form-group">
								<label for="lastname">Last Name</label> <input type="text"
									class="form-control" id="lastname" name="lastname"
									placeholder="Enter last name.." required>
							</div>

							<div class="form-group">
								<label for="emailid">Email</label> <input type="email"
									class="form-control" id="emailid" name="emailid"
									placeholder="Enter email id.." required>
							</div>

							<div class="form-group">
								<label for="userId">User Id</label> <input type="text"
									class="form-control" id="userId" name="userId"
									placeholder="Enter user id.." required>
							</div>

							<div class="form-group">
								<label for="mobileno">Mobile</label> <input type="number"
									class="form-control" id="mobileno" name="mobileno"
									placeholder="Enter mobile no.." required>
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Enter password.." required> <small
									id="passwordHelpInline" class="text-muted"> Must be
									8-20 characters long. </small>
							</div>

							<div class="form-group">
								<label for="mobileno">Address</label> <input type="text"
									class="form-control" id="city" name="address"
									placeholder="Enter address" required>
							</div>

							<div class="container text-center">
								<button class="btn custom-bg text-color">
									<button class="login-btn">Register</button>
									
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


</html>
